<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => ' School Management Program',
    'Programname' => ' School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => ' All Rights Reserved',
    'confirm_delete_title' => 'Are you sure?',
    'confirm_delete_text' => 'You won’t be able to revert this!',
    'confirm_button' => 'Yes, delete it!',
    'cancel_button' => 'Cancel',
    'success_title' => 'Deleted!',
    'success_message' => 'The item has been deleted successfully.',
    'edit_Grade'=> 'Edit Grade',
    'stage_name_ar' => 'Name Grade Arabic',
    'stage_name_en' => 'Name Grade English',
    'Notes' => 'Notes',
    'save_changes' => 'Save Changes',
    'validation_message' => 'Please fill in all the fields!',
    'add_Grade' => 'Add Grade',
   
    
];