<?php

return [

    'personal_information' => 'personal information',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
     'gender' => 'gender',
     'Nationality' => 'Nationality',
     'blood_type' => 'blood_type',
     'Date_of_Birth' => 'Date_of_Birth',
     'Student_information' => 'Student information',
     'Grade' => 'Grade',
     'classrooms' => 'classrooms',
     'section' => 'section',
     'parent' => 'parent',
     'academic_year' => 'academic_year',
     'submit' => 'submit',
     'Processes' => 'Processes',
       'name' => 'Name Student',
    'Student_Edit' => 'Student Edit',
    'Deleted_Student' => 'Deleted Student',
    'Deleted_Student_tilte' => 'Are you sure you want to delete the student ?',
    'Close' => 'cancel',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'Academic_year' => 'Academic year',
    'Old_school_stage' => 'Old school stage',
    'New_academic_stage' => 'New academic stage',
    'confirmation' => 'confirmation',

    'Previous_Grade' => 'Previous Grade',
    'Previous_Year' => 'Previous Year',
    'Previous_Class' => 'Previous Class',
    'Previous_Section' => 'Previous Section',
    'Current_Grade' => 'Current Grade',
    'Current_Year' => 'Current Year',
    'Current_Class' => 'Current Class',
    'Current_Section' => 'Current Section',
    'Revert_All' => 'Revert All',
    'view_student_data' => 'View Student Data',
    'Actions' => 'Actions',
    'add_fee_invoice' => 'Add Fee Invoice',
    'delete_student' => 'Delete Student',
    

];